# TalktoTwitter

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akhilajana/talktotwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhilajana/talktotwitter/: Constants.java  Keyword.java  LoginActivity.java  MainActivity.java  Result.java  ResultActivity.java  Tweet.java  TweetListItemHolder.java  Tweets.java  TweetsAdapter.java  TweetsList.java  TwitterService.java  User.java
app/src/main/res/drawable/: grad.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  tweet_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akhilajana/talktotwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
