<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tweetListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="70"
                android:src="@drawable/ic_mood_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:inputType="textPersonName"
                    android:text="user name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/time_stamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:inputType="time"
                    android:text="00:00" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tweet_text"
            android:layout_width="match_parent"
            android:layout_height="33dp"

            android:layout_weight="50"
            android:text="tweet data is present here"
            android:textColor="@android:color/primary_text_light" />


    </LinearLayout>


</android.support.v7.widget.CardView>